﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Mixed_COC|Win32">
      <Configuration>Mixed_COC</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed_COC|x64">
      <Configuration>Mixed_COC</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_COC|Win32">
      <Configuration>Release_COC</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_COC|x64">
      <Configuration>Release_COC</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{37B3642C-B706-4C93-BC54-BADADC8FC9B1}</ProjectGuid>
    <RootNamespace>xrUICore</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>$(xrPlatformToolset)</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_COC|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>$(xrPlatformToolset)</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_COC|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>$(xrPlatformToolset)</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_COC|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_COC|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_COC|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>XRUICORE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.;$(SolutionDir);$(xrExternals);$(ProjectDir);$(xrSdkDir)include;$(xrSdkDir)DXSDK/Include;$(xrExternals)luajit\src;$(xrExternals)luabind;$(xrExternals)pugixml\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <ControlFlowGuard>false</ControlFlowGuard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_COC|x64'">
    <ClCompile>
      <PreprocessorDefinitions>XRUICORE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.;$(SolutionDir);$(xrExternals);$(ProjectDir);$(xrSdkDir)include;$(xrSdkDir)DXSDK/Include;$(xrExternals)luajit\src;$(xrExternals)luabind;$(xrExternals)pugixml\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <ControlFlowGuard>false</ControlFlowGuard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>XRUICORE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.;$(SolutionDir);$(xrExternals);$(ProjectDir);$(xrSdkDir)include;$(xrSdkDir)DXSDK/Include;$(xrExternals)luajit\src;$(xrExternals)luabind;$(xrExternals)pugixml\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|x64'">
    <ClCompile>
      <PreprocessorDefinitions>XRUICORE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.;$(SolutionDir);$(xrExternals);$(ProjectDir);$(xrSdkDir)include;$(xrSdkDir)DXSDK/Include;$(xrExternals)luajit\src;$(xrExternals)luabind;$(xrExternals)pugixml\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <ControlFlowGuard>false</ControlFlowGuard>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="arrow\ui_arrow.h" />
    <ClInclude Include="Buttons\UI3tButton.h" />
    <ClInclude Include="Buttons\UIBtnHint.h" />
    <ClInclude Include="Buttons\UIButton.h" />
    <ClInclude Include="Buttons\UICheckButton.h" />
    <ClInclude Include="Buttons\UIRadioButton.h" />
    <ClInclude Include="Callbacks\callback_info.h" />
    <ClInclude Include="Callbacks\UIWndCallback.h" />
    <ClInclude Include="ComboBox\UIComboBox.h" />
    <ClInclude Include="Cursor\UICursor.h" />
    <ClInclude Include="EditBox\UICustomEdit.h" />
    <ClInclude Include="EditBox\UIEditBox.h" />
    <ClInclude Include="EditBox\UIEditBoxEx.h" />
    <ClInclude Include="FontManager\FontManager.h" />
    <ClInclude Include="Hint\UIHint.h" />
    <ClInclude Include="InteractiveBackground\UIInteractiveBackground.h" />
    <ClInclude Include="InteractiveBackground\UI_IB_Static.h" />
    <ClInclude Include="Lines\UILine.h" />
    <ClInclude Include="Lines\UILines.h" />
    <ClInclude Include="Lines\uilinestd.h" />
    <ClInclude Include="Lines\UISubLine.h" />
    <ClInclude Include="ListBox\UIListBox.h" />
    <ClInclude Include="ListBox\UIListBoxItem.h" />
    <ClInclude Include="ListBox\UIListBoxItemMsgChain.h" />
    <ClInclude Include="MessageBox\UIMessageBox.h" />
    <ClInclude Include="Options\UIOptionsItem.h" />
    <ClInclude Include="Options\UIOptionsManager.h" />
    <ClInclude Include="Options\UIOptionsManagerScript.h" />
    <ClInclude Include="pch.hpp" />
    <ClInclude Include="ProgressBar\UIDoubleProgressBar.h" />
    <ClInclude Include="ProgressBar\UIProgressBar.h" />
    <ClInclude Include="ProgressBar\UIProgressShape.h" />
    <ClInclude Include="PropertiesBox\UIPropertiesBox.h" />
    <ClInclude Include="ScrollBar\UIFixedScrollBar.h" />
    <ClInclude Include="ScrollBar\UIScrollBar.h" />
    <ClInclude Include="ScrollBar\UIScrollBox.h" />
    <ClInclude Include="ScrollView\UIScrollView.h" />
    <ClInclude Include="SpinBox\UICustomSpin.h" />
    <ClInclude Include="SpinBox\UISpinNum.h" />
    <ClInclude Include="SpinBox\UISpinText.h" />
    <ClInclude Include="Static\UIAnimatedStatic.h" />
    <ClInclude Include="Static\UILanimController.h" />
    <ClInclude Include="Static\UIStatic.h" />
    <ClInclude Include="Static\UIStaticItem.h" />
    <ClInclude Include="TabControl\UITabButton.h" />
    <ClInclude Include="TabControl\UITabControl.h" />
    <ClInclude Include="TrackBar\UITrackBar.h" />
    <ClInclude Include="uiabstract.h" />
    <ClInclude Include="UIMessages.h" />
    <ClInclude Include="ui_base.h" />
    <ClInclude Include="ui_defs.h" />
    <ClInclude Include="Windows\UIFrameLineWnd.h" />
    <ClInclude Include="Windows\UIFrameWindow.h" />
    <ClInclude Include="Windows\UIWindow.h" />
    <ClInclude Include="XML\UITextureMaster.h" />
    <ClInclude Include="XML\UIXmlInitBase.h" />
    <ClInclude Include="XML\xrUIXmlParser.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="arrow\ui_arrow.cpp" />
    <ClCompile Include="Buttons\UI3tButton.cpp" />
    <ClCompile Include="Buttons\UIBtnHint.cpp" />
    <ClCompile Include="Buttons\UIButton.cpp" />
    <ClCompile Include="Buttons\UIButton_script.cpp" />
    <ClCompile Include="Buttons\UICheckButton.cpp" />
    <ClCompile Include="Buttons\UIRadioButton.cpp" />
    <ClCompile Include="Callbacks\UIWndCallback.cpp" />
    <ClCompile Include="ComboBox\UIComboBox.cpp" />
    <ClCompile Include="ComboBox\UIComboBox_script.cpp" />
    <ClCompile Include="Cursor\UICursor.cpp" />
    <ClCompile Include="EditBox\UICustomEdit.cpp" />
    <ClCompile Include="EditBox\UIEditBox.cpp" />
    <ClCompile Include="EditBox\UIEditBoxEx.cpp" />
    <ClCompile Include="EditBox\UIEditBox_script.cpp" />
    <ClCompile Include="FontManager\FontManager.cpp" />
    <ClCompile Include="Hint\UIHint.cpp" />
    <ClCompile Include="InteractiveBackground\UI_IB_Static.cpp" />
    <ClCompile Include="Lines\UILine.cpp" />
    <ClCompile Include="Lines\UILines.cpp" />
    <ClCompile Include="Lines\UISubLine.cpp" />
    <ClCompile Include="ListBox\UIListBox.cpp" />
    <ClCompile Include="ListBox\UIListBoxItem.cpp" />
    <ClCompile Include="ListBox\UIListBoxItemMsgChain.cpp" />
    <ClCompile Include="ListBox\UIListBox_script.cpp" />
    <ClCompile Include="MessageBox\UIMessageBox.cpp" />
    <ClCompile Include="MessageBox\UIMessageBox_script.cpp" />
    <ClCompile Include="Options\UIOptionsItem.cpp" />
    <ClCompile Include="Options\UIOptionsManager.cpp" />
    <ClCompile Include="Options\UIOptionsManagerScript.cpp" />
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="ProgressBar\UIDoubleProgressBar.cpp" />
    <ClCompile Include="ProgressBar\UIProgressBar.cpp" />
    <ClCompile Include="ProgressBar\UIProgressBar_script.cpp" />
    <ClCompile Include="ProgressBar\UIProgressShape.cpp" />
    <ClCompile Include="PropertiesBox\UIPropertiesBox.cpp" />
    <ClCompile Include="PropertiesBox\UIPropertiesBox_script.cpp" />
    <ClCompile Include="ScrollBar\UIFixedScrollBar.cpp" />
    <ClCompile Include="ScrollBar\UIScrollBar.cpp" />
    <ClCompile Include="ScrollBar\UIScrollBox.cpp" />
    <ClCompile Include="ScrollView\UIScrollView.cpp" />
    <ClCompile Include="SpinBox\UICustomSpin.cpp" />
    <ClCompile Include="SpinBox\UISpinNum.cpp" />
    <ClCompile Include="SpinBox\UISpinText.cpp" />
    <ClCompile Include="Static\UIAnimatedStatic.cpp" />
    <ClCompile Include="Static\UILanimController.cpp" />
    <ClCompile Include="Static\UIStatic.cpp" />
    <ClCompile Include="Static\UIStaticItem.cpp" />
    <ClCompile Include="Static\UIStatic_script.cpp" />
    <ClCompile Include="TabControl\UITabButton.cpp" />
    <ClCompile Include="TabControl\UITabControl.cpp" />
    <ClCompile Include="TabControl\UITabControl_script.cpp" />
    <ClCompile Include="TrackBar\UITrackBar.cpp" />
    <ClCompile Include="ui_base.cpp" />
    <ClCompile Include="Windows\UIFrameLineWnd.cpp" />
    <ClCompile Include="Windows\UIFrameWindow.cpp" />
    <ClCompile Include="Windows\UIWindow.cpp" />
    <ClCompile Include="Windows\UIWindow_script.cpp" />
    <ClCompile Include="XML\UITextureMaster.cpp" />
    <ClCompile Include="XML\UIXmlInitBase.cpp" />
    <ClCompile Include="XML\xrUIXmlParser.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)xrCore\xrCore.vcxproj">
      <Project>{a0f7d1fb-59a7-4717-a7e4-96f37e91998e}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)utils\xrMiscMath\xrMiscMath.vcxproj">
      <Project>{7885cf3c-ee04-4c67-9467-1fbf9a36b037}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)xrScriptEngine\xrScriptEngine.vcxproj">
      <Project>{132c62de-de85-4978-9675-c78ed4da46f0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(xrExternals)luabind.vcxproj">
      <Project>{ccd4afae-aa10-42c6-a452-fdee497ccdf1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(xrExternals)pugixml_vs2017_static.vcxproj">
      <Project>{07cf01c0-b887-499d-ad9c-799cb6a9fe64}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)xrEngine\xrEngine.vcxproj">
      <Project>{2578c6d8-660d-48ae-9322-7422f8664f06}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Layers\xrAPI\xrAPI.vcxproj">
      <Project>{1daec516-e52c-4a3c-a4da-ae3553e6e0f8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\LuaJIT-proj\LuaJIT.vcxproj">
      <Project>{632aeeb6-dc06-4e15-9551-b2b09a4b73c5}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DevPartner_IsInstrumented="1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>