﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Mixed_COC|Win32">
      <Configuration>Mixed_COC</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed_COC|x64">
      <Configuration>Mixed_COC</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_COC|Win32">
      <Configuration>Release_COC</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_COC|x64">
      <Configuration>Release_COC</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A4ABD75E-825B-4D09-B3B2-2709682E40C8}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfAtl>false</UseOfAtl>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>$(xrPlatformToolset)</PlatformToolset>
    <UseOfAtl>false</UseOfAtl>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_COC|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>$(xrPlatformToolset)</PlatformToolset>
    <UseOfAtl>false</UseOfAtl>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_COC|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>$(xrPlatformToolset)</PlatformToolset>
    <UseOfAtl>false</UseOfAtl>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_COC|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_COC|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_COC|Win32'">
    <ClCompile>
      <AdditionalOptions>/Gs %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SolutionDir)utils\xrQSlim\src;$(xrSdkDir)include\FreeImage;$(xrExternals)FreeMagic\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>LEVEL_COMPILER;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <ControlFlowGuard>false</ControlFlowGuard>
    </ClCompile>
    <Link>
      <StackReserveSize>2097152</StackReserveSize>
      <AdditionalDependencies>FreeImage.lib;FreeImagePlus.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_COC|x64'">
    <ClCompile>
      <AdditionalOptions>/Gs %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SolutionDir)utils\xrQSlim\src;$(xrSdkDir)include\FreeImage;$(xrExternals)FreeMagic\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>LEVEL_COMPILER;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <ControlFlowGuard>false</ControlFlowGuard>
    </ClCompile>
    <Link>
      <StackReserveSize>2097152</StackReserveSize>
      <AdditionalDependencies>FreeImage.lib;FreeImagePlus.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|Win32'">
    <ClCompile>
      <AdditionalOptions>/Gs %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SolutionDir)utils\xrQSlim\src;$(xrSdkDir)include\FreeImage;$(xrExternals)FreeMagic\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>LEVEL_COMPILER;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <StackReserveSize>2097152</StackReserveSize>
      <AdditionalDependencies>FreeImage.lib;FreeImagePlus.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|x64'">
    <ClCompile>
      <AdditionalOptions>/Gs %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SolutionDir)utils\xrQSlim\src;$(xrSdkDir)include\FreeImage;$(xrExternals)FreeMagic\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>LEVEL_COMPILER;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <ControlFlowGuard>false</ControlFlowGuard>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <StackReserveSize>2097152</StackReserveSize>
      <AdditionalDependencies>FreeImage.lib;FreeImagePlus.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\common\face_smoth_flags.h" />
    <ClInclude Include="..\..\common\NvMender2003\convert.h" />
    <ClInclude Include="..\..\common\NvMender2003\mender_input_output.h" />
    <ClInclude Include="..\..\common\NvMender2003\NVMeshMender.h" />
    <ClInclude Include="..\..\common\NvMender2003\remove_isolated_verts.h" />
    <ClInclude Include="..\Shader_xrLC.h" />
    <ClInclude Include="..\xrLC_Light\ETextureParams.h" />
    <ClInclude Include="..\xrLC_Light\itterate_adjacents.h" />
    <ClInclude Include="ArbitraryList.h" />
    <ClInclude Include="Build.h" />
    <ClInclude Include="b_globals.h" />
    <ClInclude Include="ELight_def.h" />
    <ClInclude Include="MeshMenderLayerOGF.h" />
    <ClInclude Include="MeshMenderLayerOrdinaryStatic.h" />
    <ClInclude Include="net.h" />
    <ClInclude Include="NvMender2002\NVMeshMender.h" />
    <ClInclude Include="NvMender2002\nv_algebra.h" />
    <ClInclude Include="NvMender2002\nv_math.h" />
    <ClInclude Include="NvMender2002\nv_mathdecl.h" />
    <ClInclude Include="NV_Library\NvTriStrip.h" />
    <ClInclude Include="NV_Library\NvTriStripObjects.h" />
    <ClInclude Include="NV_Library\VertexCache.h" />
    <ClInclude Include="OGF_Face.h" />
    <ClInclude Include="Sector.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="std_classes.h" />
    <ClInclude Include="vbm.h" />
    <ClInclude Include="xrGameMaterials.h" />
    <ClInclude Include="xrPhase_MergeLM_Rect.h" />
    <ClInclude Include="_rect.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\sdk\include\hxgrid\Interface\hxGridInterface.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|x64'">
      </PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|Win32'">
      </PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|x64'">
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|Win32'">
      </PrecompiledHeaderOutputFile>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|x64'">
      </PrecompiledHeaderOutputFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_COC|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_COC|x64'">
      </PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release_COC|Win32'">
      </PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release_COC|x64'">
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='Release_COC|Win32'">
      </PrecompiledHeaderOutputFile>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='Release_COC|x64'">
      </PrecompiledHeaderOutputFile>
    </ClCompile>
    <ClCompile Include="..\..\common\NvMender2003\NVMeshMender.cpp">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|Win32'">$(IntDir)%(Filename)1.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|x64'">$(IntDir)%(Filename)1.obj</ObjectFileName>
      <XMLDocumentationFileName Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|Win32'">$(IntDir)%(Filename)1.xdc</XMLDocumentationFileName>
      <XMLDocumentationFileName Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|x64'">$(IntDir)%(Filename)1.xdc</XMLDocumentationFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release_COC|Win32'">$(IntDir)%(Filename)1.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release_COC|x64'">$(IntDir)%(Filename)1.obj</ObjectFileName>
      <XMLDocumentationFileName Condition="'$(Configuration)|$(Platform)'=='Release_COC|Win32'">$(IntDir)%(Filename)1.xdc</XMLDocumentationFileName>
      <XMLDocumentationFileName Condition="'$(Configuration)|$(Platform)'=='Release_COC|x64'">$(IntDir)%(Filename)1.xdc</XMLDocumentationFileName>
    </ClCompile>
    <ClCompile Include="..\..\xrEngine\xrLoadSurface.cpp" />
    <ClCompile Include="..\xrLC_Light\ETextureParams.cpp" />
    <ClCompile Include="Build.cpp" />
    <ClCompile Include="Build_Load.cpp" />
    <ClCompile Include="fmesh.cpp" />
    <ClCompile Include="net.cpp" />
    <ClCompile Include="NvMender2002\NVMeshMender.cpp" />
    <ClCompile Include="NvMender2002\nv_algebra.cpp" />
    <ClCompile Include="NV_Library\NvTriStrip.cpp" />
    <ClCompile Include="NV_Library\NvTriStripObjects.cpp" />
    <ClCompile Include="NV_Library\VertexCache.cpp" />
    <ClCompile Include="OGF_CalculateTB.cpp" />
    <ClCompile Include="OGF_Face.cpp" />
    <ClCompile Include="OGF_Face_Save.cpp" />
    <ClCompile Include="OGF_Face_Sphere.cpp" />
    <ClCompile Include="OGF_Face_Stripify.cpp" />
    <ClCompile Include="OGF_RemoveIsolatedVerts.cpp" />
    <ClCompile Include="Sector.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_COC|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_COC|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="xrBuildCForm.cpp" />
    <ClCompile Include="xrBuildRapidModel.cpp" />
    <ClCompile Include="xrCalcNormals.cpp" />
    <ClCompile Include="xrFlex2OGF.cpp" />
    <ClCompile Include="xrLC.cpp" />
    <ClCompile Include="xrLight.cpp" />
    <ClCompile Include="xrMU_Model_Calc_ogf.cpp" />
    <ClCompile Include="xrMU_Model_export_geometry.cpp" />
    <ClCompile Include="xrMU_Model_export_OGF.cpp" />
    <ClCompile Include="xrOptimizeCFORM_qslim.cpp" />
    <ClCompile Include="xrPhase_AdaptiveHT.cpp" />
    <ClCompile Include="xrPhase_AdaptiveHT_qslim.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Mixed_COC|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="xrPhase_GI.cpp" />
    <ClCompile Include="xrPhase_MergeGeometry.cpp" />
    <ClCompile Include="xrPhase_MergeLM.cpp" />
    <ClCompile Include="xrPhase_MergeLM_Surface.cpp" />
    <ClCompile Include="xrPhase_ResolveMaterials.cpp" />
    <ClCompile Include="xrPhase_Subdivide.cpp" />
    <ClCompile Include="xrPhase_TangentBasis.cpp" />
    <ClCompile Include="xrPhase_UVmap.cpp" />
    <ClCompile Include="xrPreOptimize.cpp" />
    <ClCompile Include="xrSaveLights.cpp" />
    <ClCompile Include="xrSaveOGF.cpp" />
    <ClCompile Include="xrSectors.cpp" />
    <ClCompile Include="xrT_Junction.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Externals\MagicFM.vcxproj">
      <Project>{848e8ab3-9962-4c04-b813-5690399c8a3e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\xrCDB\xrCDB.vcxproj">
      <Project>{a19b1df2-82ec-4364-8bdf-85d13a1c89b5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\xrCore\xrCore.vcxproj">
      <Project>{a0f7d1fb-59a7-4717-a7e4-96f37e91998e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ETools\ETools.vcxproj">
      <Project>{65cbb9d0-fbc6-41a4-8316-f5e9b5d7fb33}</Project>
    </ProjectReference>
    <ProjectReference Include="..\xrLCUtil\xrLCUtil.vcxproj">
      <Project>{b90bdc22-a891-4b33-b562-29d701f65dbd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\xrLC_Light\xrLC_Light.vcxproj">
      <Project>{efb76d6f-0092-439c-a783-c0be10bd17c9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\xrMiscMath\xrMiscMath.vcxproj">
      <Project>{7885cf3c-ee04-4c67-9467-1fbf9a36b037}</Project>
    </ProjectReference>
    <ProjectReference Include="..\xrQSlim\xrQSlim.vcxproj">
      <Project>{f1836ce2-59ef-4189-8b9c-d103a511cb27}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>